<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5d,+3int%a[[S%Uu4gw1">mySprite</variable><variable type="KIND_SpriteKind" id="D^t[mi6Y[n2vN?X_OL#t">Player</variable><variable type="KIND_SpriteKind" id="Z*-zY/yY3E9y+gh]9;^0">Projectile</variable><variable type="KIND_SpriteKind" id="#:;UO[%vcr[hPvFzs}WI">Food</variable><variable type="KIND_SpriteKind" id="p}Gc[Y.8S`)fl6?12N5o">Enemy</variable></variables><block type="pxt-on-start" id="9qT8#]7T!rf|E2S4O0zK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8Pop/;[q%;}=[ibxJGt*"><field name="VAR" id="5d,+3int%a[[S%Uu4gw1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iScca9pbel.+Jt/]/mc%"><value name="img"><shadow type="screen_image_picker" id="?hzJG_FYUZCO_3B)c^39"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q+=L!!RSRJn(l(lQ-WqY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=".7u2B3!-y9?E;mtbBH/P"><value name="color"><shadow type="colorindexpicker" id="}M-xH=/t}E!93v1k!+gg"><field name="index">3</field></shadow></value></block></next></block></statement></block></xml>